COMPOSE_API_VERSION=auto

COMPOSE_PROJECT_NAME=strategy

CONTAINER_NAME=strategy

SENTRY_DSN="https://1f8cd1a3029141d0bb8a8717a0f9e5d9:e81149a18b1443328486736ec0cb31e4@sentry.dev-vps.ru/18"

APACHE_RUN_ID=1000
APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_HOST=mysql
MYSQL_USER=strategy
MYSQL_PASSWORD=strategy
MYSQL_DATABASE=strategy
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.45.0/24
NETWORK_APP=172.72.45.2
NETWORK_REDIS=172.72.45.3
NETWORK_MYSQL=172.72.45.4
NETWORK_PHPMYADMIN=172.72.45.5

YII_HOST_INFO="http://strategy.dev-vps.ru"
YII_COOKIE_VALIDATION_KEY="gisp-strategy"

YII_DEBUG=true
YII_ENV=dev
